item.upandaway.name=Twilight
itemGroup.upandaway_tab=TheLastMod-Items
item.dongjuns_cao.name=DongJun's Rod(Is it?)
item.dongjuns_giaozi.name=DongJun's Pickaxe
item.dongjuns_tm.name=DongJun's Axe
item.dongjuns_hehe.name=DongJun's Shovel
item.wocao_nb.name=Very Powerful(NB) Sword
tile.upandaway_block.name=Twilight Block
item.danbai_gaodan.name=ekaC
tile.wocaonb_ore.name=Very Powerful(NB) Ore
item.wocaonb.name=Very Powerful(NB)
tile.wocaonb_block.name=Very Powerful(NB) Block
item.niubistar.name=Very Powerful(NB) Star
item.nbzhi_giao.name=Very Powerful(NB) Pickaxe
item.nbzhi_chan.name=Very Powerful(NB) Shovel
item.upandaway_tou.name=TLM Helmet
item.upandaway_xiong.name=TLM Curiass
item.upandaway_tui.name=TLM Gaiter
item.upandaway_xue.name=TLM Boots