item.upandaway.name=暮色工坊
itemGroup.upandaway_tab=TheLastMod-物品
item.dongjuns_cao.name=董俊的棍子(剑)
item.dongjuns_giaozi.name=董俊的镐子
item.dongjuns_tm.name=董俊的斧子
item.dongjuns_hehe.name=董俊的铲子
item.wocao_nb.name=牛逼之剑
tile.upandaway_block.name=暮色之块
item.danbai_gaodan.name=糕蛋
tile.wocaonb_ore.name=牛逼矿石
item.wocaonb.name=牛逼
tile.wocaonb_block.name=牛逼之块
item.niubistar.name=牛逼之星
item.nbzhi_giao.name=牛逼之镐
item.nbzhi_chan.name=牛逼之铲
item.upandaway_tou.name=tlm之头盔
item.upandaway_xiong.name=tlm之甲
item.upandaway_tui.name=tlm之护腿
item.upandaway_xue.name=tlm之靴